

.col-md-12{
    background-color: black;
    padding: 30px;
    border: 2px red solid;
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

.parte{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.card{
    padding-left: 20px;
    grid-column-start: 1;
}

.card2{
    grid-column-start: 3;
}

.card3{
    grid-column-start: 5;
}

.rodape{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: darkgrey;
}

.final2{
    grid-column-start: 4;
    grid-row-start: 2;
}

.final3{
    grid-column-start: 2;
    grid-row-start: 2;
}

.final{
    grid-column-start: 3;
    grid-row-start:2 
}

.termino{
   grid-column-start: 3;
}